# tutorial-intro

./: .gitignore  CLAUDE.md  README.md  build.gradle  eslint.config.js  eslint.config.mjs  gradle.properties  package-lock.json  package.json  settings.gradle  tsconfig.json  tsdown.config.ts  versions.json
.github/: dependabot.yml
.github/workflows/: build.yml  enonic-docgen.yml
docs/: api.adoc  app.adoc  cloud.adoc  cms.adoc  deploy.adoc  index.adoc  menu.json  sdk.adoc  setup.adoc  versions.json
samples/guillotine/: guillotine.ts
samples/review/: review.yaml
src/main/resources/: application.yaml  application.yml  main.js  main.ts  tsconfig.json
src/main/resources/assets/: styles.css
src/main/resources/cms/: cms.yaml  cms.yml  site.yaml  site.yml
src/main/resources/cms/content-types/article/: article.yaml  article.yml
src/main/resources/cms/content-types/movie/: movie.yaml  movie.yml
src/main/resources/cms/content-types/person/: person.yaml  person.yml
src/main/resources/cms/content-types/playlist/: playlist.yaml  playlist.yml
src/main/resources/cms/layouts/2-column/: 2-column.yaml
src/main/resources/cms/macros/factbox/: factbox.yaml  factbox.yml
src/main/resources/cms/macros/filmography/: filmography.yaml  filmography.yml
src/main/resources/cms/mixins/SoMe/: SoMe.yaml  SoMe.yml
src/main/resources/cms/mixins/spotlight/: spotlight.yaml  spotlight.yml
src/main/resources/cms/pages/main/: main.yaml
src/main/resources/cms/parts/child-list/: child-list.yaml
src/main/resources/cms/parts/heading/: heading.yaml
src/main/resources/cms/parts/movie-details/: movie-details.yaml
src/main/resources/cms/parts/paragraph/: paragraph.yaml
src/main/resources/cms/style/: style.yaml
src/main/resources/cms/styles/: image.yaml  image.yml
src/main/resources/controllers/: preview.ts
src/main/resources/import/: replace_app.xsl
src/main/resources/import/articles/_/: node.xml
src/main/resources/import/articles/no-time-to-deflate-outpops-f9-to-become-biggest-headless-hollywood-title-of-2021/_/: node.xml
src/main/resources/import/articles/the-shoehorn-redemption-celebrates-25th-anniversary/_/: node.xml
src/main/resources/import/hmdb/_/: node.xml
src/main/resources/import/hmdb/_templates/_/: node.xml
src/main/resources/import/hmdb/articles/_/: node.xml
src/main/resources/import/hmdb/movies/_/: node.xml
src/main/resources/import/hmdb/persons/_/: node.xml
src/main/resources/import/hmdb/playlists/_/: node.xml
src/main/resources/import/movies/_/: node.xml
src/main/resources/import/movies/no-time-to-deflate/_/: node.xml
src/main/resources/import/movies/pulp-fiction/_/: node.xml
src/main/resources/import/movies/pump-fiction/_/: node.xml
src/main/resources/import/movies/s7ven/_/: node.xml
src/main/resources/import/movies/schindlers-list/_/: node.xml
src/main/resources/import/movies/se7en/_/: node.xml
src/main/resources/import/movies/the-dark-knight/_/: node.xml
src/main/resources/import/movies/the-dirigible-knight/_/: node.xml
src/main/resources/import/movies/the-latex/_/: node.xml
src/main/resources/import/movies/the-matrix/_/: node.xml
src/main/resources/import/movies/the-shawshank-redemption/_/: node.xml
src/main/resources/import/movies/the-shoehorn-redemption/_/: node.xml
src/main/resources/import/persons/_/: node.xml
src/main/resources/import/persons/bob-gondola/_/: node.xml
src/main/resources/import/persons/bob-gunton/_/: node.xml
src/main/resources/import/persons/brad-pitt/_/: node.xml
src/main/resources/import/persons/brad-pittless/_/: node.xml
src/main/resources/import/persons/bruce-wheezis/_/: node.xml
src/main/resources/import/persons/bruce-willis/_/: node.xml
src/main/resources/import/persons/carrie-anne-moss/_/: node.xml
src/main/resources/import/persons/christian-bale/_/: node.xml
src/main/resources/import/persons/christian-balloon/_/: node.xml
src/main/resources/import/persons/christopher-knotlen/_/: node.xml
src/main/resources/import/persons/christopher-nolan/_/: node.xml
src/main/resources/import/persons/daniel-carrigear/_/: node.xml
src/main/resources/import/persons/frank-daraballoon/_/: node.xml
src/main/resources/import/persons/frank-darabont/_/: node.xml
src/main/resources/import/persons/heath-ledger/_/: node.xml
src/main/resources/import/persons/heath-levitatus/_/: node.xml
src/main/resources/import/persons/jeffrey-wroughtair/_/: node.xml
src/main/resources/import/persons/john-travolatex/_/: node.xml
src/main/resources/import/persons/john-travolta/_/: node.xml
src/main/resources/import/playlists/_/: node.xml
src/main/resources/lib/: info.ts  preview.ts
src/main/resources/site/: site.xml
src/main/resources/site/macros/factbox/: factbox.xml
stable/: api.ahtml  app.ahtml  cloud.ahtml  cms.ahtml  deploy.ahtml  index.ahtml  menu.json  sdk.ahtml  setup.ahtml
tsup/: client-asset.ts  client-static.ts  server.ts
xp7/: api.ahtml  app.ahtml  cms.ahtml  deploy.ahtml  index.ahtml  setup.ahtml
xp8/: api.ahtml  app.ahtml  cms.ahtml  deploy.ahtml  index.ahtml  setup.ahtml
(+126 files in other folders)
