plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.7'
    id 'com.enonic.xp.app'
    id 'com.github.node-gradle.node' version '7.1.0'
}

dependencies {
    include xplibs.content
    include xplibs.portal
    include xplibs.cluster
    include xplibs.context
    include xplibs.export
    include xplibs.project
    include xplibs.task
    include "com.enonic.lib:lib-asset:2.0.1"
    include "com.enonic.lib:lib-thymeleaf:3.0.0"
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}

node {
    // Whether to download and install a specific Node.js version or not
    // If false, it will use the globally installed Node.js
    // If true, it will download node using above parameters
    // Note that npm is bundled with Node.js
    download = true

    // Version of node to download and install (only used if download is true)
    // It will be unpacked in the workDir
    version = '24.11.0'
}

processResources {
    exclude '**/.gitkeep'
    exclude '**/*.json'
    exclude '**/*.ts'
    exclude '**/*.tsx'
}

tasks.register( 'npmBuild', NpmTask ) {
    args = ['run',
            '--silent',
            'build'
    ]
    dependsOn npmInstall
    environment = ['FORCE_COLOR'          : 'true',
                   'LOG_LEVEL_FROM_GRADLE': gradle.startParameter.logLevel.toString(),
                   'NODE_ENV'             : project.hasProperty( 'dev' ) || project.hasProperty( 'development' ) ? 'development' :
                       'production'
    ]
    inputs.dir 'src/main/resources'
    outputs.dir 'build/resources/main'
    outputs.upToDateWhen { false }
}

jar.dependsOn npmBuild

tasks.register('npmCheck', NpmTask) {
    dependsOn npmInstall
    args = ['run',
            'check'
    ]
    environment = ['FORCE_COLOR': 'true',
    ]
}

check.dependsOn npmCheck

tasks.withType( Copy ).configureEach {
    includeEmptyDirs = false
}
