plugins {
    id 'maven-publish'
    id 'com.enonic.xp.app'
    id 'com.github.node-gradle.node' version '7.1.0'
    id 'com.enonic.defaults' version '2.1.6'
}

app {
    createDefaultDevTask = false
}

dependencies {
    include "com.enonic.lib:lib-thymeleaf:2.1.1"

    include xplibs.content
    include xplibs.portal
    include xplibs.cluster
    include xplibs.context
    include xplibs.export
    include xplibs.project
    include xplibs.task
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo( "dev" )
}

node {
    // Whether to download and install a specific Node.js version or not
    // If false, it will use the globally installed Node.js
    // If true, it will download node using above parameters
    // Note that npm is bundled with Node.js
    download = true

    // Version of node to download and install (only used if download is true)
    // It will be unpacked in the workDir
    version = '20.10.0'
}

apply from: "$projectDir/gradle/env.gradle"

tasks.register('dev', NpmTask) {
    args = [
            'run',
            'watch'
    ]
    dependsOn npmInstall, deploy
    environment = [
            'FORCE_COLOR': 'true',
    ]
}

tasks.register('npmCheck', NpmTask) {
    dependsOn npmInstall
    args = [
            'run',
            'check'
    ]
    environment = [
            'FORCE_COLOR': 'true',
    ]
}

tasks.register('npmBuild', NpmTask) {
    args = [
            'run',
            //'--silent',
            isProd() ? 'minify' : 'build'
    ]
    dependsOn npmInstall
    environment = [
            'FORCE_COLOR': 'true',
            'LOG_LEVEL_FROM_GRADLE': gradle.startParameter.logLevel.toString(),
            'NODE_ENV': nodeEnvironment()
    ]
    inputs.dir 'src/main/resources'
    outputs.dir 'build/resources/main'
}

check.dependsOn npmCheck
jar.dependsOn npmBuild

processResources {
    exclude '**/.gitkeep'
    exclude '**/*.json'
    exclude '**/*.sass'
    exclude '**/*.scss'
    exclude '**/*.ts'
    exclude '**/*.tsx'
}
